services:
  backend:
    image: mariochrobak/pjn2025-backend:latest
    container_name: pjn-backend
    ports:
      - "3001:3001"

  frontend:
    image: mariochrobak/pjn2025-frontend:latest
    container_name: pjn-frontend
    ports:
      - "5173:80"